name    = Catalyst-Action-REST
version = 0.93
author  = Adam Jacob <adam@stalecoffee.org>
license = Perl_5
copyright_holder = Adam Jacob

[GatherDir]
[MetaJSON]

; There's not good Module::Install support for our optional dependencies...
; FakeFaker will just use our previously created Makefile.PL for now
[FakeFaker]
[Manifest]
[ManifestSkip]
[PruneCruft]
[License]
[Readme]
[PkgVersion]
[Repository]
web = http://git.shadowcat.co.uk/gitweb/gitweb.cgi?p=catagits/Catalyst-Action-REST.git;a=summary
[Authority]

[@Git]

[ExtraTests]
[PodSyntaxTests]
[Test::PodSpelling]
stopwords = Wiki
stopwords = json
stopwords = APIs
stopwords = ActionClass
stopwords = Daisuke
stopwords = Daisuke
stopwords = Deserialize
stopwords = Deserializer
stopwords = Deserializing
stopwords = Doran
stopwords = Goulah
stopwords = JSON
stopwords = Laco
stopwords = Maki
stopwords = Maki
stopwords = Marchex
stopwords = Multipart
stopwords = Pearcey
stopwords = Rolsky
stopwords = RESTful
stopwords = RESTful
stopwords = SERIALIZERS
stopwords = TT
stopwords = Wikipedia
stopwords = XHR
stopwords = XMLHttpRequest
stopwords = YAML
stopwords = conf
stopwords = deserialization
stopwords = deserialize
stopwords = deserialized
stopwords = deserializing
stopwords = fREW
stopwords = html
stopwords = http
stopwords = javascript
stopwords = jrockway
stopwords = mst
stopwords = multipart
stopwords = namespace
stopwords = plugins
stopwords = request's
stopwords = serializer
stopwords = thusly
stopwords = wildcard

; Since we're using FakeFaker, these dependencies need to be added to the Makefile.PL as well
[Prereqs]
perl                      = 5.8.1
Moose                     = 1.03
namespace::autoclean      = 0
Catalyst::Runtime         = 5.80030
Params::Validate          = 0.76
YAML::Syck                = 0.67
Module::Pluggable::Object = 0
LWP::UserAgent            = 2.033
Data::Serializer          = 0.36
Class::Inspector          = 1.13
URI::Find                 = 0
MRO::Compat               = 0.10

; Since we're using FakeFaker, these dependencies need to be added to the Makefile.PL as well
[Prereqs / RuntimeSuggests]
JSON               = 2.12
JSON::XS           = 2.2222
Data::Taxi         = 0
Config::General    = 0
PHP::Serialization = 0
FreezeThaw         = 0
XML::Simple        = 0

[Prereqs / TestRequires]
Test::More = 0.88

[Prereqs / AuthorRequires]
Test::Pod        = 1.14
Module::Info     = 0
File::Find::Rule = 0
JSON               = 2.12
JSON::XS           = 2.2222
Data::Taxi         = 0
Config::General    = 0
PHP::Serialization = 0
FreezeThaw         = 0
XML::Simple        = 0
